footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 0.75rem;
  background: linear-gradient(12deg, var(--color-white), var(--color-white-off));
  justify-content: space-between;
  padding: .25rem 1rem;

  font-size: var(--font-size-small);

  @media screen and (min-width: 480px) {
    grid-template-rows: 1.5rem;
    grid-template-columns: auto auto;
  }

  .social-media {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3, max-content);
    gap: 0.75rem;
  }

  a {
    background: transparent;
  }
}
