header {
  display: grid;
  grid-template-rows: 2rem;
  grid-template-columns: min-content auto auto;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  background: linear-gradient(12deg, var(--color-white), var(--color-white-off));

  padding: 1rem;
  border-bottom: 1px solid var(--color-primary);

  @media screen and (min-width: 480px) {
    grid-template-rows: 3.5rem;
    gap: 0.75rem;
  }

  a {
    background: transparent;
  }

  .logo {
    display: contents;

    > img {
      height: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  h1 {
    font-size: var(--font-size-normal);
    @media screen and (min-width: 480px) {
      font-size: var(--font-size-big);
    }
  }
}

.header-wrapper {
  margin-bottom: 1.4rem;
}
.toast {
  background: oklch(from var(--color-white) calc(l - .1) c h);
  color: var(--color-alert);
  padding: 1rem;

  p {
    font-weight: 600;
    margin: 0;
    padding: 0;

  }
}
